{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/stripe/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/stripe/products",
      "destination": "/api/stripe/products"
    },
    {
      "source": "/api/stripe/create-checkout-session",
      "destination": "/api/stripe/create-checkout-session"
    },
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
